<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarlosMoretaProgreso2.Informacion"
             Title="Informacion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" 
               Grid.Column="0" 
               BorderColor="Gray" 
               CornerRadius="5" 
               Padding="10">
            <Label Text="Nombre:Carlos Moreta" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
        </Frame>

        <Frame Grid.Row="0" 
               Grid.Column="1" 
               BorderColor="Gray" 
               CornerRadius="5" 
               Padding="10">
            <Label Text="Fecha:05/06/2025"
                       FontAttributes="Bold" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
        </Frame>

        <Frame Grid.Row="1" 
               Grid.Column="0" 
               BorderColor="Gray" 
               CornerRadius="5" 
               Padding="10">
            <Label Text="Intereses:Dibujar" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
               
        </Frame>

        <Frame Grid.Row="1" 
               Grid.Column="1" 
               BorderColor="Gray" 
               CornerRadius="5" 
               Padding="20">
            <Label Text="Versión:1.0" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
        </Frame>


    </Grid>
</ContentPage>